<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
   
<style>



/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}
.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}
.es-p10t {
    padding-top: 10px;
}
.es-p10r {
    padding-right: 10px;
}
.es-p20 {
    padding: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* END CONFIG STYLES */
a {
    text-decoration: underline;
}

p,
ul li,
ol li {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

/* set background color */
.es-wrapper-color,
.es-wrapper {
    /* height: 100vh; */
    background-color: #efefef;
}

.es-header-body {
    background-color: white;
}
.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #999999;
    font-size: 14px;
    
}

.es-footer-body {
    background-color: #303131;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #333333;
    font-size: 14px;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h2 {
    font-size: 28px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 16px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: left !important;
    }

 

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }



    .header-right {
        display: none;
    }
    .header-left {
        text-align: center;
    }
    .header-left img {
        text-align: center;
        width: 250px;

    }



    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        /* width: 100% !important; */
        height: auto !important;
    }

   

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

 


    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

  
}

/* END RESPONSIVE STYLES */
</style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
                <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                    <tbody>
                    <tr>
                                            <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p20" align="left">
                                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="420" class="es-m-p0r esd-container-frame header-left" valign="center" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-image" style="padding: 1rem;"><a target="_blank" href="http://devweb.petsmarket.com"><img src="pay_logo.svg" alt="Logo"  width="200" title="Logo"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                            
                                                                    <!-- <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                                            <tbody>
                                                                                <tr> -->
                                                                                    <!-- <td width="125" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr> -->
                                                                                                    <td  class="esd-block-menu header-right" esd-tmp-menu-size="width|20">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <p style="font-weight: 500;text-align: center;color:#000">Download our apps now</p>
                                                                                                                </tr>
                                                                                                                <tr class="images">
                                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.petsmarket.app"><img src="playstore.svg" alt="Пункт1" title="Пункт1" width="27"></a></td>
                                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://apps.apple.com/us/app/pets-market-indulge-your-pet/id1317605618"><img src="apple.svg" alt="Пункт2" title="Пункт2" width="27"></a></td>
                                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://appgallery.huawei.com/app/C104777305?appId=C104777305&source=appshare&subsource=C104777305"><img src="hewai.svg" alt="Пункт3" title="Пункт3" style="padding-top: 4px;" width="27"></a></td>
                                                                                                                </tr>
                                                                                                                <tr class="images">
                                                                                                                    <td align="center" valign="top" width="33.33%" class="  es-p5r es-p5l"><p style="font-weight: 600;text-align: center;color:#000;font-size: 13px;">Google&nbsp;Play</p>&nbsp;</td>
                                                                                                                    <td align="center" valign="top" width="33.33%" class="  es-p5r es-p5l"><p style="font-weight: 600;text-align: center;color:#000;font-size: 13px;">Apple</p>&nbsp;</td>
                                                                                                                    <td align="center" valign="top" width="33.33%" class="  es-p5r es-p5l"><p style="font-weight: 600;text-align: center;color:#000;font-size: 13px;">Huawei</p>&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                <!-- </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td> -->
                                                                                <!-- </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td> -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                    </tbody>
                    </table>
                </table>
            </tbody>
            </tr>
            </td>
                       <!-- start body -->
                        

                       <!-- end Body -->
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="left">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" valign="top" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                  <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="  color: white; font-size:0 ;text-align: left !important;"> <p class="our-Experts" style="font-family: Poppins-Regular, sans-serif !important;color: white; font-size: 15px;">Our experts are<br />available:</p></td>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="178" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                      <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="font-size:0">
                                                                                   <div class="footer-center-class" style="display: flex">
                                                                                        <div style="padding-top: 5px">
                                                                                        <img src="phone.svg" width="25" height="40" />
                                                                                        </div>
                                                                                        <div style="margin-left: 10px">
                                                                                        <a href="tel:+96522200008"  style="text-decoration: none;color:#fff"><p
                                                                                            style="
                                                                                             
                                                                                              color: white;
                                                                                                font-size: 15px;
                                                                                                font-family: Poppins-Regular, sans-serif !important;
                                                                                            "
                                                                                            >
                                                                                            +965&nbsp;22200008
                                                                                            </p></a
                                                                                        >
                                                                                        <a href="#"  style="text-decoration: none;color:#fff"><p
                                                                                            style="
                                                                                            
                                                                                              color: white;
                                                                                                font-size: 15px;
                                                                                                font-family: Poppins-Regular, sans-serif !important;
                                                                                            "
                                                                                            >
                                                                                            +965&nbsp;22200008
                                                                                            </p></a
                                                                                        >
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="220" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                      <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="font-size:0">
                                                                                        <div class="footer-center-class" style="display: flex">
                                                                                    <div style="padding-top: 10px">
                                                                                    <img src="mail.svg" width="35" height="30" />
                                                                                    </div>
                                                                                    <div style="margin-left: 10px">
                                                                                    <a href="mailto:customercare@petsmarket.com" style="text-decoration: none;color:#fff" ><p
                                                                                        style="
                                                                                         
                                                                                              color: white;
                                                                                                font-size: 15px;
                                                                                                font-family: Poppins-Regular, sans-serif !important;
                                                                                        "
                                                                                        >
                                                                                        customercare@petsmarket.com
                                                                                        </p></a
                                                                                    >
                                                                                    <a href="mailto:info@petsmarket.com"  style="text-decoration: none;color:#fff"><p
                                                                                        style="
                                                                                            color: white;
                                                                                            font-size: 15px;
                                                                                            font-family: Poppins-Regular, sans-serif !important;
                                                                                         
                                                                                        ">
                                                                                        info@petsmarket.com
                                                                                        </p></a
                                                                                    >
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                                   
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- sub footer start  -->
                           <table class="es-footer"  cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body"  width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t " style="padding: 20px 20px 20px 20px; background-color: #303131;border-top: 1px solid white;" bgcolor="#e4e8ea" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" 
                        cellspacing="0"><tr><td width="258" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class=" esd-container-frame" width="258" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p5b es-m-txt-c" align="left" style="font-size:0">
                                                                                        <p style="color:white;margin-bottom: 10px;font-family: Poppins-Regular, sans-serif !important;color: white; font-size: 15px;">© 2023 Petsmarket.com</p>
                                                                                                <a href="#" style="text-decoration: none"
                                                                                                    ><span
                                                                                                        style="
                                                                                                        font-size: 15px;
                                                                                                        color: #31b1e5;
                                                                                                        font-family: Poppins-Regular, sans-serif !important;
                                                                                                        "
                                                                                                        >Privacy Policy</span
                                                                                                    ></a>
                                                                                               <a><small style="margin: 0px 15px 0px 15px; color: white;" class="line-class">|</small></a> 
                                                                                                <a href="#" style="text-decoration: none"
                                                                                                ><span
                                                                                                    style="
                                                                                                    color: #31b1e5;
                                                                                                    font-size: 15px;
                                                                                                    font-family: Poppins-Regular, sans-serif !important;
                                                                                                    "
                                                                                                    >Terms & Conditions</span
                                                                                                ></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="262" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p15t es-m-txt-c" align="right" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/petsmarketkw"><img title="Twitter" src="facebook.svg" alt="Tw" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.instagram.com/petsmarketkw/"><img title="Facebook" src="instagram.svg" alt="Fb" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://twitter.com/petsmarketkw"><img title="Youtube" src="twitter.svg" alt="Yt" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Youtube" src="snapchat.svg" alt="Yt" width="32"></a></td>
                                                                                                   
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>

                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end sub  -->
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>